<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Init */
        body {
            margin: 0 auto;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            width: 100vw;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        /* Devs */
        body {
            border: 3px dotted coral;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 900 24px/1.4 -system-ui, sans-serif;
        }

        label {
            border: 1px solid slateblue;
        }

        /*  */
        .control-me::after {
            content: "😃";
            font-size: 100px;
        }

        #toggle:checked~.control-me::after {
            content: "😩";
        }


        /* Variable Declaration (Dynamics) */
        :root {
            /* Material Guidlines */
            --hamburger-icon-height: 48px;
            --hamburger-icon-width: 48px;
            --hamburger-line-width: 38px;
            --hamburger-line-height: 7px;
            --hamburger-line-radius: 3px;
            --hamburger-line-color: #e1e1e1;
            --hamburger-lines-margin: 6px;
            --hamburger-icon-z-index: 1;
        }


        label {
            position: relative;
            height: var(--hamburger-icon-height);
            width: var(--hamburger-icon-width);
            z-index: var(--hamburger-icon-z-index);

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;

        }

        label::before,
        label::after {
            content: "";
            background-color: var(--hamburger-line-color);
            height: var(--hamburger-line-height);
            width: var(--hamburger-line-width);
            border-radius: var(--hamburger-line-radius);
            position: absolute;
        }

        label::after {
            margin-top: var(--hamburger-lines-margin);
        }

        label::before {
            margin-top: calc(-1 * var(--hamburger-lines-margin));
        }

        /* Hide Checkbox */
        .visually-hidden {
            display: none;
            opacity: 0;
        }

        /* Animating on checked */
        label::before,
        label::after {
            transition: .5s all ease, .1s margin ease;
        }

        #toggle:checked~label::after,
        #toggle:checked~label::before {
            margin: 0;
        }

        #toggle:checked~.something::after {
            transform: rotate3d(0, 0, 1, -45deg);
        }

        #toggle:checked~.something::before {
            transform: rotate3d(0, 0, 1, 45deg);
        }
    </style>
</head>

<body>
    <div>

        <input type="checkbox" id="toggle" class="visually-hidden">
        <label for="toggle" class="something"></label>

        <div class="control-me"></div>
    </div>
</body>

</html>